# breakup

./: .gitignore  .gitmodules  Ball.sln  README.md  buildall.sh  content.py  ideas.txt  upgrade ideas.txt
Ball/Ball.xcodeproj/: project.pbxproj
Ball/Ball.xcodeproj/project.xcworkspace/xcuserdata/cassandralugo.xcuserdatad/: UserInterfaceState.xcuserstate
Ball/Ball.xcodeproj/xcshareddata/xcschemes/: Ball.xcscheme
Ball/Ball.xcodeproj/xcuserdata/cassandralugo.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
Ball/Ball.xcodeproj/xcuserdata/cassandralugo.xcuserdatad/xcschemes/: xcschememanagement.plist
ContentSource/: attribution.txt  hashes
ContentSource/Audio/: gemcollect.wav.asd  sfx boingsynth.wav.asd  sfx fail.wav.asd  sfx metalbounce.wav.asd  sfx.wav.asd
ContentSource/Models/: Triangle.glb  empty-square.blend  empty-square.blend1  empty-triangle.blend  extralife.blend  hard-square.blend  square.blend1  star.blend  triangle.blend  triangle.blend1  triangle.mtl  triangle.ply
ContentSource/SFX/: fail.wav.asd  hiscore.wav.asd  levelup.wav.asd
ContentSource/Shaders/: Fragment.frag  SpriteBatch.comp  TexturedQuad.frag  TexturedQuadColor.frag  Vertex.vert
marketing/: icon.tga  icon16.tga
src/: Ball.csproj  Constants.cs  CopyMoonlibs.targets  Program.cs  Rando.cs
src/Components/: Components.cs  Palettes.cs  Relations.cs  Text.cs  Timer.cs
src/Data/: Music.cs  Storage.cs
src/Graphics/: GraphicsTypes.cs  Renderer.cs
src/Systems/: Animations.cs  Audio.cs  BlockGenerator.cs  Blocks.cs  ChargeMeter.cs  Collision.cs  Flickering.cs  FollowCamera.cs  GameState.cs  Input.cs  MarqueeController.cs  Meters.cs  Motion.cs  Parent.cs  PlayerAttractor.cs  PlayerController.cs  PowerMeter.cs  Rotation.cs  Settings.cs  Stars.cs  Time.cs  Trail.cs  Upgrade.cs  XPMeter.cs
src/Systems/Manipulators/: GiveUpgrade.cs  SaveGame.cs  Score.cs  XPAndLevel.cs
src/Systems/Spawners/: BallSpawner.cs  EndScreenSpawner.cs  GameSpawner.cs  GemSpawner.cs  MainMenuSpawner.cs  MarqueeSpawner.cs  PauseMenuSpawner.cs  SettingsMenuSpawner.cs  UpgradeMenuSpawner.cs
