<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <PublishTrimmed>true</PublishTrimmed>
    <AssemblyName>breakup</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../lib/MoonWorks/MoonWorks.csproj">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </ProjectReference>
    <ProjectReference Include="../lib/MoonTools.ECS/MoonTools.ECS.csproj">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </ProjectReference>
        <ProjectReference Include="../lib/Steamworks.NET.Dissent/Steamworks.NET.Dissent.csproj">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </ProjectReference>
   </ItemGroup>

   <ItemGroup>
    <Content Include="..\Content\**\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Import Project="./CopyMoonlibs.targets" />
</Project>
