<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <Target Name="Runtime ID"  AfterTargets="Build">
        <Message Text="Runtime ID: $(RuntimeIdentifier)" Importance="high"/>
    </Target>

        <ItemGroup Condition="$(Configuration)=='Debug'">
            <Content Include="..\moonlibs\macos\**\*.*" >
                <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
                <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            </Content>
    </ItemGroup>
</Project>
